{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeLens": false,
		"editor.renderWhitespace": "all",
		"editor.autoIndent": true,
		"editor.fontSize": 12,
		"editor.formatOnPaste": false,
		"editor.formatOnType": true,
		"editor.tabSize": 2,
		"editor.wordWrap": "off",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 2000,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/*.js": {
				"when": "$(basename).ts"
			},
			"**/*.js.map": {
				"when": "$(basename)"
			}
		},
		"files.hotExit": "onExit",
		"files.defaultLanguage": "typescript",
		"files.trimTrailingWhitespace": true,
		"prettier.singleQuote": true,
		"prettier.printWidth": 100
	}
}
